<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
 .carrier{
    background-color: rgba(59, 121, 187, 0.748);
    height:780px;
    width:1450px;
    padding: 20px;
}
#head2{
    color:darkslateblue;
    font-size: 86px;
    margin-top: 6px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.cbox{
    display: flex;
    justify-content: space-between;
}
.cbox1{
    width:400px;
    font-size: 20px;
    margin-left: 80px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cbox2{
    height:180px;
    width:320px;
}
.card{
        width:880px;
        margin-right: 20px;
    }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="carrier">
        <h1 id="head2">CARRIER GUIDANCE & PLACEMENT</h1>
        <div class="cbox">
                <div class="cbox1">
                    <p>GSS College has a Career Guidance Cell which provides
                        information to students regarding employment opportunities available. 
                        They also help students to identify suitable jobs and job profiles. 
                        The college is on the list of leading companies like Infosys, TCS, Wipro, 
                        SAP, Accenture, Persistent, Concentrix, IBM, DXC, Cognizant etc. for campus interviews.
                        Our students are invited for campus interviews and many have been 
                        selected for jobs at these companies
                    </p>
                    <div>
                        <img class="cbox2" src="C:\pratice01\GSSBCA\Placements.png">
                    </div>
                </div>
                <div class="card">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="1.jpg" class="d-block w-100" >
                        </div>
                        <div class="carousel-item">
                            <img src="2.jpg" class="d-block w-100" >
                        </div>
                        <div class="carousel-item ">
                            <img src="1.jpg" class="d-block w-100" >
                        </div>
                        <div class="carousel-item">
                            <img src="2.jpg" class="d-block w-100" >
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>